# KPropertyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mohsin/reza/hclpocapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/mohsin/reza/propertyapp/: EspressoTestUtil.java  LiveDataTestUtil.java  PropertyAppTestRunner.java  PropertyFragmentTest.java  RecyclerViewMatcher.java  TestApp.java  TestUtil.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mohsin/reza/propertyapp/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mohsin/reza/hclpocapp/: MainActivity.java
app/src/main/java/mohsin/reza/hclpocapp/api/: ApiResponse.java
app/src/main/java/mohsin/reza/hclpocapp/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/mohsin/reza/hclpocapp/ui/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/mohsin/reza/hclpocapp/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/mohsin/reza/hclpocapp/viewmodel/: ViewModelFactory.java
app/src/main/java/mohsin/reza/propertyapp/: AppExecutors.java  AppExecutors.kt  MainActivity.java  MainActivity.kt  PropertyApp.java  PropertyApp.kt
app/src/main/java/mohsin/reza/propertyapp/api/: ApiResponse.java  ApiResponse.kt  PropertyAppServices.java  PropertyAppServices.kt
app/src/main/java/mohsin/reza/propertyapp/binding/: BindingAdapters.java  BindingAdapters.kt  FragmentBindingAdapters.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.java  FragmentDataBindingComponent.kt
app/src/main/java/mohsin/reza/propertyapp/db/: PropertyDB.java  PropertyDB.kt  PropertyDao.java  PropertyDao.kt
app/src/main/java/mohsin/reza/propertyapp/di/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  MainActivityModule.java  MainActivityModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/mohsin/reza/propertyapp/repository/: NetworkBoundResource.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  article_item.xml  loading_state.xml  property_fragment.xml  property_item.xml  title_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: bath.xml  bed_round.xml  premium_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  fraction.xml  strings.xml
app/src/main/res/values-ldrtl/: fraction.xml
app/src/test/java/mohsin/reza/hclpocapp/: ExampleUnitTest.java
app/src/test/java/mohsin/reza/propertyapp/: ExampleUnitTest.java
(+39 files in other folders)
