<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="mohsin.reza.propertyapp.util.TextUtils" />

        <variable
            name="property"
            type="mohsin.reza.propertyapp.vo.Property" />
    </data>

    <android.support.v7.widget.CardView
        cardCornerRadius="10dp"
        cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{property.isPremium?@color/navajowhite:@color/snowWhite}">

            <ImageView
                android:id="@+id/premium_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="@dimen/card_margin"
                android:src="@mipmap/premium_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:visibleGone="@{property.isPremium}"
                android:layout_marginRight="@dimen/card_margin" />

            <ImageView
                android:id="@+id/p_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/photo_height"
                android:layout_marginEnd="@dimen/card_margin"
                android:layout_marginStart="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                app:imageUrl='@{property.photo.image.large.url}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/avatar_image"
                android:layout_width="@dimen/avatar_width"
                android:layout_height="@dimen/avatar_width"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/cell_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/row_margin"
                android:elevation="12dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/p_image">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    app:circleImageUrl='@{property.owner.avatar.medium.url}' />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/avatar_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cell_margin"
                android:gravity="center"
                android:text='@{TextUtils.GetOwnerFullName(property.owner)}'
                android:textColor="@android:color/primary_text_light"
                android:textSize="8dp"
                app:layout_constraintEnd_toEndOf="@id/avatar_image"
                app:layout_constraintStart_toStartOf="@id/avatar_image"
                app:layout_constraintTop_toBottomOf="@id/avatar_image"
                tools:text="Chris Wilkins" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/row_margin"
                android:text='@{property.title}'
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_light"
                android:textDirection="locale"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/avatar_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/p_image"
                tools:text="Property Title 1"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/row_margin"
                android:text="@{TextUtils.GetPropertyAddress(property.location)}"
                android:textAlignment="viewStart"
                android:textColor="@android:color/primary_text_light"
                android:textDirection="locale"
                app:layout_constraintEnd_toStartOf="@id/avatar_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="71 York Street, Level 2, Suite 201, SENTIA, Sydney 2000, NSW"
                android:layout_gravity="start" />

            <TextView
                android:id="@+id/bed_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_margin"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/cell_margin"
                android:gravity="center"
                android:text='@{""+property.bedrooms}'
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@id/bed_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintTop_toTopOf="@id/bed_image"
                tools:text="11" />

            <ImageView
                android:id="@+id/bed_image"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/cell_margin"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@mipmap/bed_foreground"
                app:layout_constraintStart_toEndOf="@id/bed_count"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/bath_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_margin"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/cell_margin"
                android:gravity="center"
                android:text='@{""+property.bathrooms}'
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@id/bath_image"
                app:layout_constraintStart_toEndOf="@id/bed_image"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintTop_toTopOf="@id/bath_image"
                tools:text="10" />

            <ImageView
                android:id="@+id/bath_image"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginBottom="@dimen/row_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/cell_margin"
                android:padding="0dp"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@mipmap/bath_foreground"
                app:layout_constraintStart_toEndOf="@id/bath_count"
                app:layout_constraintTop_toBottomOf="@id/address" />

            <TextView
                android:id="@+id/car_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/row_margin"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/cell_margin"
                android:gravity="center"
                android:text='@{""+property.carspots}'
                android:textColor="@android:color/primary_text_light"
                app:layout_constraintBottom_toBottomOf="@id/car_image"
                app:layout_constraintStart_toEndOf="@id/bath_image"
                app:layout_constraintTop_toBottomOf="@id/address"
                app:layout_constraintTop_toTopOf="@id/car_image"
                tools:text="12" />

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginBottom="@dimen/row_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginTop="@dimen/cell_margin"
                android:rotationY="@integer/locale_mirror_flip"
                android:src="@mipmap/car_foreground"
                app:layout_constraintStart_toEndOf="@id/car_count"
                app:layout_constraintTop_toBottomOf="@id/address" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>